# mb

./: .gitignore  README.md
backend/mobi/: .gitignore  HELP.md  pom.xml
backend/mobi/nufront/: .eslintrc.js  README.md  nuxt.config.js  package-lock.json  package.json
backend/mobi/nufront/.nuxt/: App.js  index.js  router.js  routes.json
backend/mobi/nufront/components/: AgTableComponent.vue  ColumnChartComponent.vue  LineChartComponent.vue  PieChartComponent.vue
backend/mobi/nufront/pages/: index.vue
backend/mobi/nufront/plugins/: bootstrap-vue.js
backend/mobi/src/main/java/com/mobigen/mobi/: MobiApplication.java
backend/mobi/src/main/java/com/mobigen/mobi/sample/: SampleController.java  SampleService.java  mvcConfig.java
backend/mobi/src/main/resources/: application.properties
backend/mobi/src/main/resources/static/: index.html
backend/mobi/src/main/resources/static/js/: index.js
backend/mobi/src/test/java/com/mobigen/mobi/: MobiApplicationTests.java
frontend/mmfront/: README.md  package-lock.json  package.json  vue.config.js
frontend/mmfront/src/: App.vue  main.js
frontend/mmfront/src/components/: AgTableComponent.vue  ChartComponent1.vue  ColumnChartComponent.vue  HeaderComponent.vue  LineChartComponent.vue  PieChartComponent.vue
